<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>战略性新兴产业专业知识服务系统</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<link href="./css/bootstrap.min.css" rel="stylesheet" />
<link href="./css/bootstrap-responsive.min.css" rel="stylesheet" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet" />
<link href="./css/font-awesome.css" rel="stylesheet" />
<link href="./css/global.css" rel="stylesheet" />
<link href="./css/base-admin-responsive.css" rel="stylesheet" />

<style type="text/css">
.section-header:after {
    background-color: #D8D8D8;
}
.section-header:before {
    left: 0;
}
.section-header:after {
    right: 0;
}
.section-dark .section-header h1 {
    background-color: #444444;
    color: #FFFFFF;
}
.section-dark .section-header h1 small {
    color: #FFFFFF;
}
.section-dark .section-header:before, .section-dark .section-header:after {
    background-color: #151515;
    box-shadow: 0 1px 0 #656565;
}
.unstyled .bigIcon .title_content{ width:100%; height:31px; line-height:31px;background-color:#EEF7FC; float:left;font-family:"宋体"; position:relative; }
.unstyled .bigIcon .title_content h2{ font-size:14px; line-height:31px; margin:0px; padding-left:20px;}
.unstyled .bigIcon .title_content .more{ font-size:12px; line-height:31px; position:absolute; top:0px; right:12px; text-decoration:none; z-index:10px; color:#999; display:block;}
.unstyled .bigIcon .list{ font-family:"宋体"; color:#333; font-size:19px; padding-top:2px; width:100%; float:left;padding-bottom:9px; display:block;}
.unstyled .bigIcon .list li{ background:url(img/line1.gif) repeat-x left bottom; position:relative; list-style:none; padding:0px 0px 0px 14px; height:29px; line-height:29px; margin:auto auto;  }
.unstyled .bigIcon .list a{ font-size:12px; line-height:31px; list-style:none; padding-left:14px; text-decoration:none; background:url(img/ico2.gif) no-repeat left center; color:#333; display:block;}
.unstyled .bigIcon .list .time{color:#666; font-size:12px; line-height:29px; list-style:none; position:absolute;  top:0px; right:12px; z-index:10px;}
</style>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div class="container">

	<div class="header"></div>
	
	<div class="navbar">
    
		<div class="navbar-inner">
      
			<ul class="nav">
				<li class="active"> <a href="./首页.html"> <i class="icon-home"></i> <span>首页</span> </a> </li>
			
				<li class="dropdown"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-share-alt"></i> <span>知识中心</span> <b class="caret"></b> </a>
          
					<ul class="dropdown-menu">
			
						<li><a href="./政策法规.html">政策法规</a></li>
				
						<li><a href="./专利标准.html">专利标准</a></li>
				
						<li><a href="./统计数据.html">统计数据</a></li>
				
					</ul>
				
				</li>
			
				<li> <a href="./产品中心.html" class="dropdown-toggle"> <i class="icon-th-large"></i> <span>产品中心</span> </a> </li>
			
				<li> <a href="./专家圈.html"> <i class="icon-fire"></i> <span>专家圈</span> </a> </li>
			
				<li> <a href="./知识搜索.html"> <i class="icon-search"></i> <span>知识搜索</span> </a> </li>
			
				<li> <a href="./用户平台.html"> <i class="icon-user"></i> <span>用户平台</span> </a> </li>
		
			</ul>
			
		</div><!-- navbar-inner -->
		
	</div><!-- navbar -->
  
  
	<div class="row-fluid">
	
		<div class="span12">
		
			<div class="widget">
    
				<div class="widget-header">
				
					<!--i class="icon-book"></i-->
			
					<h3><span style="color:#000000">首页</span><span style="color:#2C88C9"> > 节能环保领域</span></h3>
				
				</div><!-- /widget-header -->
			
				<div class="widget-content">
			
					<ul class="unstyled">
					
						<div class="bigIcon bgIconZt">
							<div class="title_content">
								<h2>政策法规</h2>
								<a class="more" href="#">更多>></a>
							</div>
							<div class="list">
								<ul>
									<li>
										<a href="#">关于加大工作力度确保实现2013年节能减排目标任务的通知[国家发展改革委]</a>
										<span class="time">2013-08-28</span>
									</li>
									<li>
										<a href="#">关于加大工作力度确保实现2013年节能减排目标任务的通知[国家发展改革委]</a>
										<span class="time">2013-08-28</span>
									</li>
									<li>
										<a href="#">关于加大工作力度确保实现2013年节能减排目标任务的通知[国家发展改革委]</a>
										<span class="time">2013-08-28</span>
									</li><li>
										<a href="#">关于加大工作力度确保实现2013年节能减排目标任务的通知[国家发展改革委]</a>
										<span class="time">2013-08-28</span>
									</li>
								</ul>
							</div>
							<div class="title_content">
								<h2>技术前沿</h2>
								<a class="more" href="#">更多>></a>
							</div>
							<div class="list">
								<ul>
									<li>
										<a href="#">关于加大工作力度确保实现2013年节能减排目标任务的通知[国家发展改革委]</a>
										<span class="time">2013-08-28</span>
									</li>
									<li>
										<a href="#">关于加大工作力度确保实现2013年节能减排目标任务的通知[国家发展改革委]</a>
										<span class="time">2013-08-28</span>
									</li>
									<li>
										<a href="#">关于加大工作力度确保实现2013年节能减排目标任务的通知[国家发展改革委]</a>
										<span class="time">2013-08-28</span>
									</li><li>
										<a href="#">关于加大工作力度确保实现2013年节能减排目标任务的通知[国家发展改革委]</a>
										<span class="time">2013-08-28</span>
									</li>
								</ul>
							</div>
							<!--ul class="unstyled">
								<li> <a href="#"><span><img src="img/lmjx04291.jpg" alt=""></span></a><p>关于2011年中国学术统计分析报告的论文...<a href=""><small style="color:#0088CC;">详细</small></a></p></li>
							
								<li> <a href="#"><span><img src="img/lmjx04291.jpg" alt=""></span></a><p>关于2011年中国学术统计分析报告的论文...<a href=""><small style="color:#0088CC;">详细</small></a></p></li>
							
								<li> <a href="#"><span><img src="img/lmjx04291.jpg" alt=""></span></a><p>关于2011年中国学术统计分析报告的论文...<a href=""><small style="color:#0088CC;">详细</small></a></p></li-->
							
							</ul>
						
						</div>
					
					</ul>
					
					<hr>
				
				</div><!-- /widget-content -->		
			
			</div><!-- /widget -->
    
		</div><!-- /span12 -->
  
	</div><!-- /row -->
	
</div><!-- /container -->

<div class="main">

	<div class="main-inner">

		<div class="extra">
			
			<div class="extra-inner">
				
				<div class="container">
					
					<div class="row-fluid">
						
						<div class="span4">
							
							<h4><p class="text-center">关于</p></h4>
							
							<ul>
								
								<li><a href="javascript:;"><p class="text-center">关于我们</p></a></li>
								
								<li><a href="javascript:;"><p class="text-center">中国工程院</p></a></li>
								
								<li><a href="javascript:;"><p class="text-center">清华大学</p></a></li>
								
								<li><a href="javascript:;"><p class="text-center">联系我们</p></a></li>
							</ul>
							
						</div><!-- /span4 -->
						
						<div class="span4">
							
							<h4><p class="text-center">支持</p></h4>
							
							<ul>
							
								<li><a href="javascript:;"><p class="text-center">常见问题</p></a></li>
								
								<li><a href="javascript:;"><p class="text-center">提问</p></a></li>
								
								<li><a href="javascript:;"><p class="text-center">视频教程</p></a></li>
								
								<li><a href="javascript:;"><p class="text-center">发送反馈</p></a></li>
								
							</ul>
							
						</div><!-- /span4 -->
						
						<div class="span4">
						
							<h4><p class="text-center">法律</p></h4>
							
							<ul>
								
								<li><a href="javascript:;"><p class="text-center">客户隐私政策</p></a></li>
								
								<li><a href="javascript:;"><p class="text-center">适用条款</p></a></li>
								
								<li><a href="javascript:;"><p class="text-center">安全</p></a></li>
								
							</ul>
							
						</div><!-- /span4 -->
						
					</div><!-- /row-fluid -->
					
				</div><!-- /container -->
				
			</div><!-- /extra-inner -->

		</div><!-- /extra -->
		
		<div class="footer">
			
			<div class="footer-inner">
				
				<div class="container">
					
					<div class="row-fluid">
						
						<div class="span12">
							
							<p class="text-center">&copy; 2013&nbsp;&nbsp;<a href="./首页.html">战略性新兴产业专业知识服务系统</a>.</p>
						
						</div><!-- /span12 -->
						
					</div><!-- /row-fluid -->
					
				</div><!-- /container -->
				
			</div><!-- /footer-inner -->

		</div><!-- /footer -->
		
	</div><!-- /main-inner -->
	
</div><!-- /main -->
		
		
<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./js/jquery-1.7.2.min.js"></script>
<script src="./js/bootstrap.js"></script>
<script src="./js/base.js"></script>
</body>
</html>
